In [1]:
#import modules
import pandas as pd
import numpy as np

In [2]:
#read in the purchasedata csv file and convert it to a dataframe, and show first 5 lines to get idea of data 
file='Resources/purchase_data.csv'
orig_df=pd.read_csv(file)
orig_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#find total number of players in data 
unique_players=orig_df['SN'].nunique()
unique_players

576

In [4]:
#find total number of unique items
unique_items=orig_df['Item ID'].nunique()
unique_items

183

In [5]:
#find average purchase price of items
avg_price_item=orig_df['Price'].mean()
avg_price_item

3.050987179487176

In [6]:
#total number of purchases
total_purchase=orig_df['Purchase ID'].count()
total_purchase

780

In [7]:
#total revenue from purchases
total_revenue=orig_df['Price'].sum()
total_revenue

2379.77

In [8]:
#summary dataframe for total players, unique items, avg purchase price, total revenue and total purchases and format columns
summary_df1=pd.DataFrame([{'Number of Players':unique_players, 'Number of Items':unique_items,'Average Purchase Price':avg_price_item,'Total Number of Purchases':total_purchase,'Total Revenue':total_revenue}])
summary_df1['Average Purchase Price']=summary_df1['Average Purchase Price'].map('${:.2f}'.format)
summary_df1['Total Revenue']=summary_df1['Total Revenue'].map('${:.2f}'.format)
summary_df1

,Number of Players,Number of Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,576,183,$3.05,780,$2379.77

In [9]:
#getting gender totals and percentage
gender_total_df=orig_df.groupby(['Gender'])
gender_totals=gender_total_df['SN'].nunique()
percent_genders=gender_totals/unique_players*100

In [10]:
#create summary df for gender totals and format display output
gender_summary_df=pd.DataFrame({'Number of Players':gender_totals,'Percentage of Players':percent_genders})
gender_summary_df['Percentage of Players']=gender_summary_df['Percentage of Players'].map('{:.2f}%'.format)
gender_summary_df

                       Number of Players Percentage of Players
Gender
Female                                81                14.06%
Male                                 484                84.03%
Other / Non-Disclosed                 11                 1.91%

In [11]:
#calculating values for purchase price, average purchase, totals all by gender
gender_purchases=gender_total_df['Purchase ID'].count()
gender_purchase_totals=gender_total_df['Price'].sum()
gender_average_person=gender_purchase_totals/gender_totals
duplicate_total_gender=gender_total_df['SN'].count()
gender_average=gender_purchase_totals/duplicate_total_gender

In [12]:
#create summary df for summary analysis by gender and formatting columns for readability
gender_analysis_summary_df=pd.DataFrame({'Purchase Count':gender_purchases, 'Average Purchase Price':gender_average,'Total Purchase Value':gender_purchase_totals,'Average Total Purchase Per Person':gender_average_person})
gender_analysis_summary_df['Average Purchase Price']=gender_analysis_summary_df['Average Purchase Price'].map('${:.2f}'.format)
gender_analysis_summary_df['Total Purchase Value']=gender_analysis_summary_df['Total Purchase Value'].map('${:.2f}'.format)
gender_analysis_summary_df['Average Total Purchase Per Person']=gender_analysis_summary_df['Average Total Purchase Per Person'].map('${:.2f}'.format)

gender_analysis_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [13]:
#create bins and names for bins for age demographics
bins=[0,9,14,19,24,29,34,39,60]
bin_names=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

In [14]:
#create a group based off the bins
orig_df['Age Brackets']=pd.cut(orig_df['Age'], bins, labels=bin_names)
orig_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Brackets
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [15]:
#group by the bin categories
age_df=orig_df.groupby('Age Brackets')

In [16]:
#calculating counts and percentages by age brackets
age_totals=age_df['SN'].nunique()
age_percent=age_totals/unique_players*100

In [17]:
#create new DF for age demographics and clean data up
age_summary=pd.DataFrame({'Total Count':age_totals, 'Percentage of Players':age_percent})
age_summary['Percentage of Players']=age_summary['Percentage of Players'].map('{:.2f}%'.format)
age_summary

              Total Count Percentage of Players
Age Brackets
<10                    17                 2.95%
10-14                  22                 3.82%
15-19                 107                18.58%
20-24                 258                44.79%
25-29                  77                13.37%
30-34                  52                 9.03%
35-39                  31                 5.38%
40+                    12                 2.08%

In [18]:
#obtain purchase count, avg purchase price, total purchase value and avg purchase per person
age_purchase_count=age_df['Purchase ID'].count()
age_total_purchases=age_df['Price'].sum()
age_duplicate_total=age_df['SN'].count()
age_avg_purchase=age_total_purchases/age_duplicate_total
age_avg_person=age_total_purchases/age_totals

In [19]:
#create a summary Df from above calculated values and clean data up
age_analysis_df=pd.DataFrame({'Purchase Count':age_purchase_count,'Average Purchase Price':age_avg_purchase,'Total Purchase Value':age_total_purchases,'Avg Total Purchase Per Person':age_avg_person})
age_analysis_df['Average Purchase Price']=age_analysis_df['Average Purchase Price'].map('${:.2f}'.format)
age_analysis_df['Total Purchase Value']=age_analysis_df['Total Purchase Value'].map('${:.2f}'.format)
age_analysis_df['Avg Total Purchase Per Person']=age_analysis_df['Avg Total Purchase Per Person'].map('${:.2f}'.format)

age_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Brackets,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [20]:
#finding Top Spenders values for use in next dataframe
top_spender_df=orig_df.groupby('SN')
spender_purchase_count=top_spender_df['Purchase ID'].count()
spender_total_purchase=top_spender_df['Price'].sum()
spender_avg_purchase=spender_total_purchase/spender_purchase_count

In [21]:
#create DataFrame from Top Spenders Values and sort descending by Total Purchase Value
top_spender_analysis=pd.DataFrame({'Purchase Count':spender_purchase_count,'Average Purchase Price':spender_avg_purchase,'Total Purchase Value':spender_total_purchase})
top_spender_analysis=top_spender_analysis.sort_values(['Total Purchase Value'], ascending=False)
top_spender_analysis['Total Purchase Value']=top_spender_analysis['Total Purchase Value'].map('${:.2f}'.format)
top_spender_analysis['Average Purchase Price']=top_spender_analysis['Average Purchase Price'].map('${:.2f}'.format)

top_spender_analysis.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [22]:
#finding most popular items
popular_item_df=orig_df.groupby(['Item ID','Item Name'])
pop_purchase_count=popular_item_df['Purchase ID'].count()
pop_item_price=popular_item_df['Price'].mean()
pop_item_total=popular_item_df['Price'].sum()

In [23]:
#create DataFrame to show most popular items
popular_item_analysis_unsorted=pd.DataFrame({'Purchase Count':pop_purchase_count,'Item Price':pop_item_price,'Total Purchase Value':pop_item_total})
popular_item_analysis=popular_item_analysis_unsorted.sort_values(['Purchase Count'], ascending=False)
popular_item_analysis['Item Price']=popular_item_analysis['Item Price'].map('${:.2f}'.format)
popular_item_analysis['Total Purchase Value']=popular_item_analysis['Total Purchase Value'].map('${:.2f}'.format)
popular_item_analysis.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [24]:
#finding most profitable items
profit_item=popular_item_analysis_unsorted.sort_values(['Total Purchase Value'], ascending=False)
profit_item['Total Purchase Value']=profit_item['Total Purchase Value'].map('${:.2f}'.format)
profit_item['Item Price']=profit_item['Item Price'].map('${:.2f}'.format)

profit_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80